<!DOCTYPE html>
<html>
    
        <head>
        <title>William Medina's Home Page</title>
        <link rel ="stylesheet"
        href = "style.css">
        <style type = "text/css">
        .artDesc {color:lightblue; text-align:center}
        span{color: Darkblue}
        </style>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="style.css" type="text/css">
        <!-- CSS only -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
        <Link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"> </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"> </script>

    <head>
    <body>
        
        <h1>William Medina's Home Page</h1>
        <h2><img src="welcome.jpg"></h2>
        <!-----NavigationBar---->
        <section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#"><img src="about-me.jpg"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">About Me</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">LinkedIn</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Social media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
</nav>
</section>
<!-----Slider------->
<dic id="slider">
<div id="HeaderSlider" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#HeaderSlider" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#HeaderSlider" data-bs-slide-to="1"></li>
    <li data-bs-target="#HeaderSlider" data-bs-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
      place images below
    <div class="carousel-item active">
      <img class="d-block img-fluid" src= "image1.jpg" >
        <div class="carousel-caption">
            <h5>Japan 2009</h5>
            </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src= "image2.jpg" >
                <div class="carousel-caption">
            <h5>Smokey Mountains</h5>
                    </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src= "image3.jpg" >
                <div class="carousel-caption">
            <h5>Texas 2017</h5>
                    </div>
    </div> 
  </div>
  <a class="carousel-control-prev" href="#HeaderSlider" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#HeaderSlider" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
 </div>
        <!----About----->
<section id="about">
<div class="container">
<div class="row">
<div class="col-md-6"></div>
    <h2>About Me</h2>
    <div class="about-content">
    Hello Everyone, 
        Thank you for visiting my webpage. My name is William Medina, I am a Computer Engineering senior at FAU. Alittle about me, I was born and raised in Massachussetts, I joined the Marine Corpse when I was 17 and served for 7 years all the while traveling the world and being deployed to Afghanistan. I was stationed in Japan for 2 years where I met my wife who was born and raised here in South Florida. I have been married for over 11 years and have 3 children. My goal is to eventually find a job where I can work mostly from home so I can be around my children as much as possble.  
    
        After being injured while in Afghanistan, I was medically retired in November of 2015. From here My family and I moved to Hollywood Florida, where we lived for 5 years, We moved in December of 2019 after buying a house in Fort Lauderdale. 
    </div>
    <table style="width:100%">
  <tr>
    <th>Job</th>
    <th>Location</th>
    <th>Years worked</th>
  </tr>
  <tr>
    <td>United States Marine Corps</td>
    <td>All Over</td>
    <td>7</td>
  </tr>
  <tr>
    <td>Student</td>
    <td>South Florida</td>
    <td>5</td>
  </tr>
</table>
        
    </div>
</div>
</section>
        <!---LinkedIn----->
        
<section id="LinkedIn">
    <div class="container">
    <h1>LinkedIn profile page</h1>
            <a href="https://www.linkedin.com/in/william-medina-7706b7a2?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BNnhbqlMJTCa1oQWvJmgDLQ%3D%3D" target="LinkedIn">See my LinkedIn!</a>
    </div>
    
<section id="LinkedIn">
    <div class="container">
    <h1>Contact info</h1>
        <h8>William.a.medina@gmail.com
        Wmedina2018@fau.edu</h8>
    </div>
</body>
 </html>

