*
{
    margin: 0;
    padding: 0;
}
/*---------Navigation------*/
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand img
{
    height: 120px;
    padding-left: 120px;
}
.navbar-nav liv 
{
    padding: 0 10px;
}
.navbar-nav liv a
{
    float: right;
    text-align: left:
    
}
#nav-bar ul li a:hover
{
    color: #007bff!important:
}
.nav-bar
{
    background: #fff;
}
.navbar-toggler
{
    border: none!important;
}
.nav-link
{
    color: #555!important;
    font-weight: 600;
    font-size: 22px;
        
}
/*----slider----*/
#slider
{
    width: 100%;
}
.carousel-caption h5
{
    color:black;
    font-size: 22px;
}
/*---About-----*/
#about
{
    padding-top: 50px;
    padding-bottom: 50px;
    color:black;
}
#about .btn
{
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content
{
    padding-top: 20px;
}












