<!DOCTYPE html>
<html>
    
        <head>
        <title>Group 16's Home Page</title>
        <link rel ="stylesheet"
        href = "Group16.css">
        <style type = "text/css">
        .artDesc {color:lightblue; text-align:center}
        span{color: Darkblue}
        </style>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="style.css" type="text/css">
        <!-- CSS only -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
        <Link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"> </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"> </script>

    <head>
    <body>
        
        <h1>Group 16's Home Page</h1>
        <h2><img src="welcomee.png"></h2>
        <!-----NavigationBar---->
        <section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#"><img src="about-us.jpg"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">About Us</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
      </ul>
    </div>
</nav>
</section>
<!-----Slider------->
<dic id="slider">
<div id="HeaderSlider" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#HeaderSlider" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#HeaderSlider" data-bs-slide-to="1"></li>
    <li data-bs-target="#HeaderSlider" data-bs-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
      place images below
    <div class="carousel-item active">
      <img class="d-block img-fluid" src=  >
        <div class="carousel-caption">
            <h5></h5>
            </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src=  >
                <div class="carousel-caption">
            <h5></h5>
                    </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src= >
                <div class="carousel-caption">
            <h5></h5>
                    </div>
    </div> 
  </div>
  <a class="carousel-control-prev" href="#HeaderSlider" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#HeaderSlider" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
 </div>
        <!----About----->
<section id="about">
<div class="container">
<div class="row">
<div class="col-md-6"></div>
    <h2>About Us</h2>
    <div class="about-content">
    CEN4010 Group 16
    </div>

        <!---LinkedIn----->
        
<section id="Personal Web page Directory">
    <div class="container">
    <h1>William Medina's Home Page</h1>
            <a href="file:///W:/public_html/P1/PersonalWebPage.html" target="Personal homepage">See my homepage!</a>
    </div>
    <div class="container">
    <h1>Taylor Elliott's Home Page</h1>
<a href ="https://lamp.cse.fau.edu/~telliott2020/p9/index.html" target=”_blank”> See my homepage!</a>
    </div>
    <div class="container">
    <h1>Yherzon Chura Ruiz's Home Page</h1>
<a href ="https://lamp.cse.fau.edu/~ychuraruiz2019" target="_blank"> See my homepage!</a>
    </div>
   <div class="container">
    <h1>Ricardo Mesidor's Home Page</h1>
<a href ="https://lamp.cse.fau.edu/~rmesidor2020/web/web.html" target="_blank"> See my homepage!</a>
    </div>
    <div class="container">
    <h1>Matthew Maggio's Home Page</h1>
<a href ="https://lamp.cse.fau.edu/~maggiom2018/p2/" target="_blank"> See my homepage!</a>
    </div>
     <div class="container">
    <h1>GitHub Page</h1>
<a href ="https://github.com/Medina1290/-cen4010-s2021-g16" target="_blank"> See our GitHub Page!</a>
    </div>
    
<section id="Contact Info">
    <div class="container">
    <h1></h1>
    <h8></h8>
    <h9></h9>
    </div>
</body>
 </html>

